<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Employees to Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px;
        }
        .employees-list {
            list-style: none;
            padding-left: 0;
        }
        .employees-list li {
            padding: 5px 0;
        }
        label, input, button {
            display: block;
            width: 95%;
            margin-top: 8px;
            padding: 8px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Remove underline from links */
            cursor: pointer;
            text-align: center;
        }
        .margin-top {
            margin-top: 20px; /* Adjust the value as needed */
}
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
        <div>{{ message }}</div>
    {% endfor %}
{% endif %}
    <h1>Assign Employees to Task: {{ task.title }}</h1>

    <form method="post" action="{% url 'assign_employee' task.id %}">
        {% csrf_token %}
        <ul class="employees-list">
            {% for employee in employees %}
            <li>
                <label>
                    <input type="checkbox" name="employees[]" value="{{ employee.id }}">
                    {{ employee.Firstname }}
                    <input type="number" name="progress_{{ employee.id }}" min="0" max="100" placeholder="Task Percentage %">
                </label>
            </li>
            {% endfor %}
        </ul>
        <button type="submit">Confirm Assignment</button>
    </form>
    <div class="margin-top">
        <a href="{% url 'assign_tasks' %}" class="button-link">Back to Assign Tasks</a>
    </div>
</body>
</html>
