<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <style>
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e8eff1;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .header {
            background-color: #005792;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .button {
            background-color: #008cba;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #007BFF;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .content-section {
            margin-bottom: 20px; /* Add spacing between sections */
        }
        .content-section h2 {
            margin-bottom: 10px; /* Spacing above the button */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Include other elements from your home.html as necessary -->
        <div class="card">
            <h2>View Your Information</h2>
            <a href="{% url 'view_employee' employee.id %}" class="button">View Employee</a>
        </div>
        <div class="card">
            <h2>View Assigned Task</h2>
            <button class="button" onclick="buttonClicked()">View Tasks</button>
        </div>
        <div class="card">
            <h2>View Announcement</h2>
            <button class="button" onclick="buttonClicked()">View Calendar</button>
        </div>
    
    </div>
</body>
</html>
